<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa</title>
    <style>
      .contenidor {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .taulada {
        border-color: black;
        border-style: solid;
        border-width: 10px;
        background-color: red;
        width: 1000px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
      }
      .estructura {
        border-color: black;
        border-style: solid;
        border-width: 10px;
        background-color: gray;
        width: 800px;
        height: 550px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      .finestra1 {
        border-color: black;
        border-style: solid;
        border-width: 5px;
        background-color: blue;
        width: 100px;
        height: 100px;
        margin-left: 10%;
        margin-top: 20%;
      }
      .finestra2 {
        border-color: black;
        border-style: solid;
        border-width: 5px;
        background-color: blue;
        width: 100px;
        height: 100px;
        margin-left: 77%;
      }
      .porta {
        border-color: black;
        border-style: solid;
        border-width: 5px;
        background-color: brown;
        width: 200px;
        height: 165px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
      .numero {
        font-size: 50px;
        margin-left: 30%;
        margin-right: auto;
        margin-top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="contenidor">
      <div class="taulada"></div>
      <div class="estructura">
        <div class="finestra1"></div>
        <div class="finestra2"></div>
        <div class="porta">
          <div class="numero">
            <p><strong>120</strong></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
