<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasca 5 La Picasso</title>
    <style>
      body {
        justify-content: center;
      }
      .superior {
        margin-left: auto;
        margin-right: auto;
        border-color: black;
        border-style: solid;
        border-width: 10px;
        width: 1200px;
        height: 300px;
        display: flex;
        flex-direction: row;
      }
      .sep30 {
        width: 30%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
        display: flex;
      }
      .inferior {
        margin-left: auto;
        margin-right: auto;
        border-color: black;
        border-style: solid;
        border-width: 10px;
        width: 1200px;
        height: 500px;
        display: flex;
        flex-direction: row;
      }
      .sep70 {
        width: 70%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
      }
      .vermellMitja {
        border-color: black;
        border-style: solid;
        border-width: 10px;
        background-color: red;
        width: 40%;
        height: 95%;
      }
      .blancMitja {
        border-color: black;
        border-style: solid;
        border-width: 10px;
        background-color: white;
        width: 50%;
        height: 95%;
      }
      .miniGroc {
        background-color: yellow;
        width: 39%;
        height: 20%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .miniBlanc {
        background-color: white;
        width: 20%;
        height: 20%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .miniVermell {
        background-color: red;
        width: 34%;
        height: 20%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .blauPetit {
        background-color: blue;
        width: 39%;
        height: 69%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .negre {
        background-color: black;
        width: 20%;
        height: 69%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .blancPetit {
        background-color: white;
        width: 34%;
        height: 69%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .blauGran {
        background-color: blue;
        width: 40%;
        height: 98%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .grocGran {
        background-color: yellow;
        width: 100%;
        height: 275px;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .blancSemiGran {
        background-color: white;
        width: 100%;
        height: 175px;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .divisio {
        width: 55%;
      }
      .vermellGran {
        background-color: red;
        width: 61%;
        height: 98%;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .miniDivisio {
        width: 36%;
      }
      .blancGran {
        background-color: white;
        width: 100%;
        height: 275px;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
      .grocMitja {
        background-color: yellow;
        width: 100%;
        height: 175px;
        border-color: black;
        border-style: solid;
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="superior">
      <div class="sep30">
        <div class="vermellMitja"></div>
        <div class="blancMitja"></div>
      </div>
      <div class="sep70">
        <div class="miniGroc"></div>
        <div class="miniBlanc"></div>
        <div class="miniVermell"></div>
        <div class="blauPetit"></div>
        <div class="negre"></div>
        <div class="blancPetit"></div>
      </div>
    </div>
    <div class="inferior">
      <div class="sep30">
        <div class="blauGran"></div>
        <div class="divisio">
          <div class="grocGran"></div>
          <div class="blancSemiGran"></div>
        </div>
      </div>
      <div class="sep70">
        <div class="vermellGran"></div>
        <div class="miniDivisio">
          <div class="blancGran"></div>
          <div class="grocMitja"></div>
        </div>
      </div>
    </div>
  </body>
</html>
