<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasca 3</title>
    <style>
      body {
        width: 100%;
        height: 3000px;
      }
      .container {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .container2 {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 600px;
      }
      .columna {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        height: 600px;
        display: inline-block;
        margin-right: 20px;
      }
      .celeste {
        width: 100%;
        height: 400px;
        background-color: rgb(16, 129, 154);
      }
      .rosa {
        margin-top: 20px;
        width: 100%;
        height: 100px;
        background-color: palevioletred;
      }
      .groc {
        width: 100%;
        height: 40%;
        background-color: rgb(255, 255, 0);
        display: block;
      }
      .vermell {
        margin-top: 2%;
        width: 100%;
        height: 59%;
        background-color: red;
        display: block;
      }
      .blau {
        margin-top: 2%;
        margin-right: auto;
        width: 83%;
        height: 100%;
        background-color: blue;
        display: inline-block;
      }
      .negre {
        margin-top: 20px;
        margin-right: 20px;
        width: auto;
        height: 100px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="celeste"></div>
      <div class="rosa"></div>
    </div>
    <div class="container2">
      <div class="columna">
        <div class="groc"></div>
        <div class="vermell"></div>
      </div>
      <div class="blau"></div>
      <div class="negre"></div>
    </div>
  </body>
</html>
